<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_e2sndx35aeyk-8 > li:before {
    content: "" counter(lst-ctn-kix_e2sndx35aeyk-8, lower-roman) ". "
}

ol.lst-kix_e2sndx35aeyk-3.start {
    counter-reset: lst-ctn-kix_e2sndx35aeyk-3 0
}

.lst-kix_e2sndx35aeyk-7 > li:before {
    content: "" counter(lst-ctn-kix_e2sndx35aeyk-7, lower-latin) ". "
}

.lst-kix_e2sndx35aeyk-4 > li:before {
    content: "" counter(lst-ctn-kix_e2sndx35aeyk-4, lower-latin) ". "
}

.lst-kix_e2sndx35aeyk-5 > li:before {
    content: "" counter(lst-ctn-kix_e2sndx35aeyk-5, lower-roman) ". "
}

.lst-kix_e2sndx35aeyk-3 > li {
    counter-increment: lst-ctn-kix_e2sndx35aeyk-3
}

.lst-kix_e2sndx35aeyk-6 > li:before {
    content: "" counter(lst-ctn-kix_e2sndx35aeyk-6, decimal) ". "
}

ol.lst-kix_e2sndx35aeyk-8.start {
    counter-reset: lst-ctn-kix_e2sndx35aeyk-8 0
}

.lst-kix_e2sndx35aeyk-8 > li {
    counter-increment: lst-ctn-kix_e2sndx35aeyk-8
}

.lst-kix_e2sndx35aeyk-0 > li {
    counter-increment: lst-ctn-kix_e2sndx35aeyk-0
}

ol.lst-kix_e2sndx35aeyk-0.start {
    counter-reset: lst-ctn-kix_e2sndx35aeyk-0 0
}

.lst-kix_e2sndx35aeyk-5 > li {
    counter-increment: lst-ctn-kix_e2sndx35aeyk-5
}

ol.lst-kix_e2sndx35aeyk-5.start {
    counter-reset: lst-ctn-kix_e2sndx35aeyk-5 0
}

.lst-kix_e2sndx35aeyk-2 > li {
    counter-increment: lst-ctn-kix_e2sndx35aeyk-2
}

ol.lst-kix_e2sndx35aeyk-7.start {
    counter-reset: lst-ctn-kix_e2sndx35aeyk-7 0
}

.lst-kix_e2sndx35aeyk-6 > li {
    counter-increment: lst-ctn-kix_e2sndx35aeyk-6
}

.lst-kix_e2sndx35aeyk-7 > li {
    counter-increment: lst-ctn-kix_e2sndx35aeyk-7
}

ol.lst-kix_e2sndx35aeyk-2.start {
    counter-reset: lst-ctn-kix_e2sndx35aeyk-2 0
}

ol.lst-kix_e2sndx35aeyk-4.start {
    counter-reset: lst-ctn-kix_e2sndx35aeyk-4 0
}

ol.lst-kix_e2sndx35aeyk-0 {
    list-style-type: none
}

li.li-bullet-0:before {
    margin-left: -18pt;
    white-space: nowrap;
    display: inline-block;
    min-width: 18pt
}

ol.lst-kix_e2sndx35aeyk-1 {
    list-style-type: none
}

ol.lst-kix_e2sndx35aeyk-2 {
    list-style-type: none
}

ol.lst-kix_e2sndx35aeyk-3 {
    list-style-type: none
}

ol.lst-kix_e2sndx35aeyk-4 {
    list-style-type: none
}

ol.lst-kix_e2sndx35aeyk-5 {
    list-style-type: none
}

.lst-kix_e2sndx35aeyk-1 > li:before {
    content: "" counter(lst-ctn-kix_e2sndx35aeyk-1, lower-latin) ". "
}

ol.lst-kix_e2sndx35aeyk-6 {
    list-style-type: none
}

ol.lst-kix_e2sndx35aeyk-7 {
    list-style-type: none
}

ol.lst-kix_e2sndx35aeyk-8 {
    list-style-type: none
}

.lst-kix_e2sndx35aeyk-0 > li:before {
    content: "" counter(lst-ctn-kix_e2sndx35aeyk-0, decimal) ". "
}

.lst-kix_e2sndx35aeyk-3 > li:before {
    content: "" counter(lst-ctn-kix_e2sndx35aeyk-3, decimal) ". "
}

ol.lst-kix_e2sndx35aeyk-1.start {
    counter-reset: lst-ctn-kix_e2sndx35aeyk-1 0
}

.lst-kix_e2sndx35aeyk-1 > li {
    counter-increment: lst-ctn-kix_e2sndx35aeyk-1
}

.lst-kix_e2sndx35aeyk-4 > li {
    counter-increment: lst-ctn-kix_e2sndx35aeyk-4
}

ol.lst-kix_e2sndx35aeyk-6.start {
    counter-reset: lst-ctn-kix_e2sndx35aeyk-6 0
}

.lst-kix_e2sndx35aeyk-2 > li:before {
    content: "" counter(lst-ctn-kix_e2sndx35aeyk-2, lower-roman) ". "
}

ol {
    margin: 0;
    padding: 0
}

table td, table th {
    padding: 0
}

.c8 {
    margin-left: 31.5pt;
    padding-top: 0pt;
    text-indent: -18pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
}

.c3 {
    margin-left: 31.5pt;
    padding-top: 0pt;
    padding-left: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c12 {
    margin-left: 18pt;
    padding-top: 0pt;
    padding-left: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c14 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
}

.c7 {
    padding-top: 0pt;
    padding-bottom: 3pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: center
}

.c5 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
}

.c10 {
    padding-top: 0pt;
    padding-bottom: 16pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: center
}

.c13 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 26pt;
    font-family: "Arial";
    font-style: normal
}

.c4 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: right;
    height: 11pt
}

.c0 {
    color: #666666;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 10pt;
    font-family: "Arial";
    font-style: normal
}

.c11 {
    margin-left: -40.5pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
}

.c6 {
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 15pt;
    font-family: "Arial";
    font-style: normal
}

.c9 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 72pt 72pt 72pt 72pt
}

.c2 {
    padding: 0;
    margin: 0
}

.c1 {
    color: #666666
}

.title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

.subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
}

p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
}

h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}

h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
}



h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
}</style>
</head>
<body class="c9 doc-content">
<div><p class="c11"><span class="c5">Ver: 0.1.0</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 204.00px; height: 40.00px;"><img
        alt="" src="../images/image2.png"
        style="width: 204.00px; height: 40.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p></div>
<p class="c7 title" id="h.kajfryrt5qe0"><span class="c13">DataGradients - Report</span></p>
<p class="c10 subtitle" id="h.kudbo5ueby2d"><span class="c1 c6">Irisity - May 10, 2023</span></p>
<p class="c14"><span class="c5"></span></p>
<ol class="c2 lst-kix_e2sndx35aeyk-0 start" start="1">
    <li class="c12 li-bullet-0"><span class="c5">Section Name 1</span></li>
</ol>
<ol class="c2 lst-kix_e2sndx35aeyk-1 start" start="1">
    <li class="c3 li-bullet-0"><span>Subsection name a<br><br></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 549.50px; height: 369.42px;"><img
            alt="" src="image1.png"
            style="width: 549.50px; height: 369.42px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span><br><br></span><span class="c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</span><span
            class="c5"><br></span></li>
    <li class="c3 li-bullet-0"><span>Subsection name b<br></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 262.49px; height: 176.10px;"><img
            alt="" src="image1.png"
            style="width: 262.49px; height: 176.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 262.49px; height: 176.10px;"><img
            alt="" src="image1.png"
            style="width: 262.49px; height: 176.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span><br></span><span class="c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</span><span
            class="c5"><br></span></li>
    <li class="c3 li-bullet-0"><span>Subsection name c<br></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 262.49px; height: 176.10px;"><img
            alt="" src="image1.png"
            style="width: 262.49px; height: 176.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 262.49px; height: 176.10px;"><img
            alt="" src="image1.png"
            style="width: 262.49px; height: 176.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span><br></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 262.49px; height: 176.10px;"><img
            alt="" src="image1.png"
            style="width: 262.49px; height: 176.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 262.49px; height: 176.10px;"><img
            alt="" src="image1.png"
            style="width: 262.49px; height: 176.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span><br></span><span class="c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur<br><br></span>
    </li>
</ol>
<hr>
<p class="c8"><span class="c0"></span></p>
<ol class="c2 lst-kix_e2sndx35aeyk-0" start="2">
    <li class="c12 li-bullet-0"><span class="c5">Section Name 2</span></li>
</ol>
<ol class="c2 lst-kix_e2sndx35aeyk-1 start" start="1">
    <li class="c3 li-bullet-0"><span>Subsection name a<br><br></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 549.50px; height: 369.42px;"><img
            alt="" src="image1.png"
            style="width: 549.50px; height: 369.42px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span><br><br></span><span class="c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</span><span
            class="c5"><br></span></li>
    <li class="c3 li-bullet-0"><span>Subsection name b<br></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 262.49px; height: 176.10px;"><img
            alt="" src="image1.png"
            style="width: 262.49px; height: 176.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 262.49px; height: 176.10px;"><img
            alt="" src="image1.png"
            style="width: 262.49px; height: 176.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span><br></span><span class="c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</span><span
            class="c5"><br></span></li>
    <li class="c3 li-bullet-0"><span>Subsection name c<br></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 262.49px; height: 176.10px;"><img
            alt="" src="image1.png"
            style="width: 262.49px; height: 176.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 262.49px; height: 176.10px;"><img
            alt="" src="image1.png"
            style="width: 262.49px; height: 176.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span><br></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 262.49px; height: 176.10px;"><img
            alt="" src="image1.png"
            style="width: 262.49px; height: 176.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 262.49px; height: 176.10px;"><img
            alt="" src="image1.png"
            style="width: 262.49px; height: 176.10px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span><span><br></span><span class="c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur<br><br></span>
    </li>
</ol>
<div><p class="c4"><span class="c5"></span></p></div>
</body>
</html>